.header-title{
    h3{
        border-bottom: 1px solid #ebebeb;
        margin-top:0;
        padding-bottom:15px;
    }
}

.modify-password-form{
    width: 400px;
    margin:0 auto;
    form.el-form .el-form-item{
        width: 100%;
    }
}