.login{
    height: 100%;
    .login-container{
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    .bg-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    header{
        height: 70px;
        overflow: hidden;
        background: #353534;
        h1{
            padding:0;
            margin: 0;
            height: 70px;
            line-height: 70px;
            color:#fff;
        }
        img{
            max-width: 85px;
            max-height: 55px;
            vertical-align: middle;
            margin-right: 20px;
        }
    }
    .el-main{
        border:1px solid rgba(255,255,255,0.6);
        margin-top: 160px;
        background: rgba(0,0,0,0.3);
        width: 350px;
        right: 0;
        position: absolute;
        border-radius: 5px;
        h3{
            color:#fff
        }
        form.el-form .el-form-item{
            width: 100%;
        }
        .iconfont{
            font-size: 20px;
        }
    }
}